.temp-app {
  width: 450px;
  height: 560px;
  margin: auto;
  transform: translateY(-5);
  margin: auto;
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.4), 0 12px 60px 0 rgba(0, 0, 0, 0.3);
  background-color: rgb(112, 122, 139);
  border-radius: 1rem;
  justify-content: center;
  /* align-items: center; */
  margin-top: 14px;
}
.top-section {
  display: flex;
  justify-content: center;
  gap: 14px;
  padding-top: 30px;
}
.top-section input {
  display: flex;
  width: 250px;
  height: 40px;
  background: rgb(207, 200, 186);
  border: none;
  border-radius: 40px;
  padding-left: 40px;
  color: gray;
  font-size: 20px;
  font-weight: 400;
}
.search-text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: rgb(207, 200, 186);
  border-radius: 40px;
  cursor: pointer;
}
.weather-img {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wather-img {
  margin-top: 10px;
  justify-content: center;
  display: flex;
}
.icon {
  height: 110px;
  width: 110px;
}
.weather-temp {
  display: flex;
  /* color: black; */
  color: white;
  justify-content: center;
  font-size: 25px;
  font-weight: 400;
  animation-name: motion;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.weather-location {
  justify-content: center;
  /* color: black; */
  color: white;
  display: flex;
  font-size: 35px;
  font-weight: 400;
  animation-name: motion;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.local-time {
  display: flex;
  font-size: 20px;
  padding-top: 15px;
  align-items: center;
  justify-content: center;
}
.data-details {
  gap: 10px;
  color: black;
  /* color: white; */
  display: flex;
  display: grid;
  margin-top: 10px;
  justify-content: center;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.element {
  gap: 12px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  width: 150px;
  height: 110px;
  padding-top: 10px;
  border-radius: 10px;
  text-align: center;
  flex-direction: column;
  background-color: rgb(67, 100, 100);
}
.element img {
  width: 20px;
  height: 20px;
  display: flex;
  filter: grayscale(0%);
  transition: filter 0.3s ease;
  animation-name: motion;
  /* padding-left: 4.1rem; */
  animation-duration: 4s;
  align-items: center;
  margin-left: 4rem;
  filter: brightness(20);
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.element .visvility {
  color: white;
  border-radius: 20px;
}
.data {
  font-size: 20px;
  font-weight: 400;
  color: white;
  text-transform: uppercase;
}
.text {
  font-size: 20px;
  font-weight: 400;
}
.icon {
  margin-top: 10px;
}
.humidity-percent {
  display: flex;
  justify-content: center;
}
@keyframes motion {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes motionicon {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@media screen and (max-width: 500px) {
  .temp-app {
    position: relative;
    top: 0.2vh;
  }
}
